# Abp.RemoteEventBus

./: Abp.RemoteEventBus.sln
src/: common.props
src/Abp.RemoteEventBus/: Abp.RemoteEventBus.csproj
src/Abp.RemoteEventBus.Kafka/: Abp.RemoteEventBus.Kafka.csproj  KafkaRemoteEventPublisher.cs  KafkaRemoteEventSubscriber.cs  KafkaSetting.cs
src/Abp.RemoteEventBus.RabbitMQ/: Abp.RemoteEventBus.RabbitMQ.csproj  IRabbitMQSetting.cs  PooledObjectFactory.cs  RabbitMQRemoteEventPublisher.cs  RabbitMQRemoteEventSubscriber.cs  RabbitMQSetting.cs
src/Abp.RemoteEventBus.Redis/: Abp.RemoteEventBus.Redis.csproj  RedisRemoteEventPublisher.cs
src/Abp.RemoteEventBus/Impl/: AttributeRemoteEventHandler.cs  JsonRemoteEventSerializer.cs  RemoteEventBus.cs
src/Abp.RemoteEventBus/Interface/: IRemoteEventSerializer.cs
test/Abp.RemoteEventBus.RabbitMQ.Test/: Abp.RemoteEventBus.RabbitMQ.Test.csproj
